# spring-boot-example-maven-openapi

./: pom.xml
src/main/java/bg/aspar/example/: ExampleMavenApplication.java
src/main/java/bg/aspar/example/service/dto/: MessageDTO.java
src/main/java/bg/aspar/example/web/rest/: HelloResource.java
src/test/java/bg/aspar/example/: ExampleMavenApplicationTests.java  TestExampleMavenApplication.java
